spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/trip
spring.datasource.username=postgres
spring.datasource.password=midianet
spring.jpa.show-sql = false

trip.bot.app.token=5340472251:AAFCmWohLICKtgmxS4Fl09INVTF8T0ns8aI
trip.bot.app.user=TripFamilyBot
