#server.port = 8090

spring.messages.encoding=UTF-8
spring.main.log-startup-info=false
spring.output.ansi.enabled=always
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed
spring.messages.basename=ValidationMessages
spring.mvc.format.date-time=iso
spring.mvc.format.date=yyyy-MM-dd

trip.bot.app.token=469151495:AAGraEFDbIXl3RxWJWn3JXJYa3W1PwtNKhM
trip.bot.app.user=FriendBot

application.name=@project.artifactId@
build.version=@project.version@


spring.datasource.url=jdbc:h2:file:./trip
spring.datasource.driverClassName=org.h2.Driver
spring.
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.initialize=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/road
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=road
#spring.datasource.password=road
#spring.main.banner-mode=off
#server.context-path=/road-adm
#spring.main.web-environment=false
#spring.main.web-application-type=NONE
#spring.jpa.properties.javax.persistence.validation.mode=none

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.type.descriptor.sql=error
#logging.level.root=info
#logging.path =/opt/latinowarebot/log
#logging.file=roadbot.log
#server.compression.enabled:true
#server.compression.min-response-size:1
#server.connection-timeout=5000
